#scheduler follow by crontab
# this mean 0 minute of 22 ... 7 hour of day
scheduler=0 22,23,0,1,2,3,4,5,6,7 * * *

# this mean 1 minute/time
#scheduler=*/1 * * * *
directory=image

#enable send email, 1 enable, 0 disable
send_email=1

#split by ,
#ex: def@xxx.com,abc@xxx.com
recipient=def@xxx.com,abc@xxx.com

from=xyz@xxx.com

subject=subject
message=Body
smtp_server=smtp.xxx.com
smtp_port=465
email_user=
email_pass=