#scheduler=0 22,23,0,1,2,3,4,5,6,7 * * *
scheduler=*/1 * * * *
directory=C:\\Users\\zzz

#enable send email, 1 enable, 0 disable
send_email=0

#cach nhau boi dau: ,
#ex: abc@zzz.com.vn,def@zzz.com.vn
recipient=abc@zzz.com.vn,def@zzz.com.vn

from=haind25@zzz.com.vn

subject=subject
message=message
smtp_server=smtp.zzz.com.vn
smtp_port=465
email_user=
email_pass=