#scheduler=0 22,23,0,1,2,3,4,5,6,7 * * *
scheduler=*/1 * * * *
directory=C:\\Users\\haind25\\Desktop\\autoscreen

#enable send email, 1 enable, 0 disable
send_email=1

#cach nhau boi dau: ,
#ex: namdh1@viettel.com.vn,haind25@viettel.com.vn
recipient=namdh1@viettel.com.vn,haind25@viettel.com.vn

from=haind25@viettel.com.vn

subject=[vBI_truc_dem] ngay 17/08
message=Hi team VBI
smtp_server=smtp.viettel.com.vn
smtp_port=465
email_user=haind25
email_pass=Canhsat@141