# Language for OTA Module (Myanmar Version)
str_ask_to_get_config = မိုဘိုင္းဖုန္းသို႔ေျပာင္းလဲျပီးျဖစ္သည္။ အင္တာနက္ခ်ိတ္ဆက္ျခင္းကို ရရိွလိုပါက ခ်ိတ္ဆက္ရန္သို႔ပို႔ပါ။
str_instruction = အင္တာနက္ခ်ိတ္ဆက္ျခင္းကို အခ်ိန္အနည္းငယ္အတြင္းရရိွမည္ျဖစ္ျပီး လွ်ိဳ႕၀ွက္ကုဒ္နံပါတ္မွာ ၁၁၁၁ ျဖစ္သည္ (လိုအပ္ခဲ့လွ်င္)။
str_default_device_config = သင့္မိုဘိုင္းဖုန္းသည္ ယခုလက္ရိွ ေကာင္းစြာအေထာက္အကူမေပးႏိုင္ပါ။ အင္တာနက္ ပံုေသခ်ိတ္ဆက္ျခင္း နည္းလမ္းကို သင္ထံသို႔ပို႔ေပးမည္ျဖစ္ျပီး လွ်ိဳ႕၀ွက္ကုဒ္နံပါတ္မွာ ၁၁၁၁ ျဖစ္သည္ (လိုအပ္ခဲ့လွ်င္)။ 
str_device_not_support = သင့္ မိုဘိုင္းဖုန္းသည္ အလိုအေလ်ာက္ တည္ေနရာျပစနစ္ ခ်ိတ္ဆက္ျခင္းကို အေထာက္အကူမေပးႏိုင္ပါ။
str_using_device = သင္ယခုသံုးေနသည္
str_service_guide = အင္တာနက္ခ်ိတ္ဆက္ျခင္းနည္းကို ခ်ိတ္ဆက္ရန္သို႔ပို႔ပါ။
str_incorrect_keyword = ရိုက္ထည့္ေသာစာလံုး မမွန္ကန္ပါ။
str_service_cancel = ၀န္ေဆာင္မွုအား ေအာင္ျမင္စြာျဖင့္ ပယ္ဖ်က္လိုက္ျပီျဖစ္သည္။
str_service_cancel_failed = လုပ္ေဆာင္ခ်က္မွားယြင္းေနပါသည္။ ၀န္ေဆာင္မွုပယ္ဖ်က္ျခင္းမေအာင္ျမင္ပါ။
str_key_report = အစီရင္ခံစာတင္ျခင္း
str_config_keyword =  ခ်ိတ္ဆက္ရန္ ျပဳလုပ္ျခင္း
str_key_cancel = ပယ္ဖ်က္ျခင္း
str_guide_key = အကူအညီ
str_key_gprs = တည္ေနရာျပစနစ္
str_key_mms = ရုပ္ပံုပါ၀င္ေသာစာတိုေပးပို႔ျခင္းစနစ္
str_key_wap = ႀကိဳးမဲ့အင္တာနက္ထုတ္လႊင့္သည့္ လိွုင္းႏွုန္း
str_key_streaming = အင္တာနက္မွတိုက္ရိုက္၀န္ေဆာင္မွုရယူျခင္း
